# Update v1.1.3
'context-menu':
  'atom-workspace': [
    { label: 'Reload', command:'window:reload' }
    { label: 'Prompt', command:'rawn:todo' }
    { label: 'Markdown Link', command:'markdown:paste-as-link' }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'rawn-init'
      'submenu': [
        { label: 'Reload', command:'window:reload' }
        { label: 'Prompt', command:'rawn:todo' }
        { label: 'Markdown Link', command:'markdown:paste-as-link' }
      ]
    ]
  }
]
